NEXT_PUBLIC_SUPABASE_URL=https://jezixxfdmwgrllvyhjjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impleml4eGZkbXdncmxsdnloampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MTA1ODYsImV4cCI6MjAzMjE4NjU4Nn0.eX1EqnKTg7OB9kiIGeTqErysvH_Mjiq9pInlecuxxjE

NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_EXCHANGERATE_API_KEY=beb9f00213f04b17abac1c5d6cd89a82
